{
  "buildPresets": [
    {
      "hidden": true,
      "name": "base_verbose",
      "verbose": true
    },
    {
      "condition": {
        "lhs": "${hostSystemName}",
        "rhs": "Linux",
        "type": "equals"
      },
      "hidden": true,
      "name": "base_system_linux"
    },
    {
      "hidden": true,
      "name": "base_build_ninja",
      "nativeToolOptions": [
        "-d",
        "keepdepfile"
      ]
    },
    {
      "configurePreset": "example_config",
      "hidden": false,
      "name": "example_build"
    },
    {
      "configurePreset": "configure_linux_clang",
      "hidden": false,
      "inherits": [
        "base_build_ninja",
        "base_system_linux",
        "base_verbose"
      ],
      "name": "build_linux_clang"
    },
    {
      "configurePreset": "configure_linux_clang_shared",
      "hidden": false,
      "inherits": [
        "base_build_ninja",
        "base_system_linux",
        "base_verbose"
      ],
      "name": "build_linux_clang_shared"
    },
    {
      "configurePreset": "configure_linux_gcc",
      "hidden": false,
      "inherits": [
        "base_build_ninja",
        "base_system_linux",
        "base_verbose"
      ],
      "name": "build_linux_gcc"
    },
    {
      "configurePreset": "configure_linux_gcc_shared",
      "hidden": false,
      "inherits": [
        "base_build_ninja",
        "base_system_linux",
        "base_verbose"
      ],
      "name": "build_linux_gcc_shared"
    },
    {
      "configurePreset": "configure_linux_clang_ide",
      "hidden": false,
      "inherits": [
        "base_build_ninja",
        "base_system_linux",
        "base_verbose"
      ],
      "name": "build_linux_clang_ide"
    },
    {
      "configurePreset": "configure_linux_gcc_coverage",
      "hidden": false,
      "inherits": [
        "base_build_ninja",
        "base_system_linux",
        "base_verbose"
      ],
      "name": "build_linux_gcc_coverage"
    }
  ],
  "configurePresets": [
    {
      "cacheVariables": {
        "PRESET_PROP_COMPILE_WARNING_AS_ERROR": true,
        "PRESET_PROP_CXX_EXTENSIONS": false,
        "PRESET_PROP_EXPORT_COMPILE_COMMANDS": true,
        "PRESET_PROP_LINK_WARNING_AS_ERROR": true
      },
      "hidden": true,
      "name": "base_target_properties"
    },
    {
      "cacheVariables": {
        "PRESET_BUILD_WAYPOINT_TESTS_jsGLwkD9eVN5hzRr": true
      },
      "hidden": true,
      "name": "base_enable_tests_build"
    },
    {
      "generator": "Ninja Multi-Config",
      "hidden": true,
      "name": "base_generator_ninja"
    },
    {
      "cacheVariables": {
        "PRESET_ELEVATED_COMPILER_WARNINGS": "-Wall -Wextra -Wpedantic"
      },
      "hidden": true,
      "name": "base_compiler_clang"
    },
    {
      "cacheVariables": {
        "PRESET_ELEVATED_COMPILER_WARNINGS": "-Wall -Wextra -Wpedantic"
      },
      "hidden": true,
      "name": "base_compiler_gcc"
    },
    {
      "cacheVariables": {
        "PRESET_ENABLE_COVERAGE": "--coverage"
      },
      "hidden": true,
      "name": "base_enable_coverage"
    },
    {
      "cacheVariables": {
        "BUILD_SHARED_LIBS": true
      },
      "hidden": true,
      "name": "base_build_shared_libs"
    },
    {
      "condition": {
        "lhs": "${hostSystemName}",
        "rhs": "Linux",
        "type": "equals"
      },
      "hidden": true,
      "name": "base_system_linux"
    },
    {
      "binaryDir": "${sourceDir}/../waypoint_build___",
      "hidden": false,
      "installDir": "${sourceDir}/../waypoint_install___",
      "name": "example_config"
    },
    {
      "binaryDir": "${sourceDir}/../build_linux_clang_xgozuT4W2AeFQhlh___",
      "hidden": false,
      "inherits": [
        "base_compiler_clang",
        "base_generator_ninja",
        "base_system_linux",
        "base_enable_tests_build",
        "base_target_properties"
      ],
      "installDir": "${sourceDir}/../install_linux_clang_4o4HuRhFppELvkG2___",
      "name": "configure_linux_clang"
    },
    {
      "binaryDir": "${sourceDir}/../build_linux_clang_shared_8JxVsxxvHc6JeAN1___",
      "hidden": false,
      "inherits": [
        "base_compiler_clang",
        "base_generator_ninja",
        "base_system_linux",
        "base_enable_tests_build",
        "base_build_shared_libs",
        "base_target_properties"
      ],
      "installDir": "${sourceDir}/../install_linux_clang_shared_gs79Zn0T0bh10Xy0___",
      "name": "configure_linux_clang_shared"
    },
    {
      "binaryDir": "${sourceDir}/../build_linux_gcc_o3AbIaWOHcdcUq2t___",
      "hidden": false,
      "inherits": [
        "base_compiler_gcc",
        "base_generator_ninja",
        "base_system_linux",
        "base_enable_tests_build",
        "base_target_properties"
      ],
      "installDir": "${sourceDir}/../install_linux_gcc_2KvSTJCdAYuzZYYv___",
      "name": "configure_linux_gcc"
    },
    {
      "binaryDir": "${sourceDir}/../build_linux_gcc_shared_RReTabh9E2qAc4d8___",
      "hidden": false,
      "inherits": [
        "base_compiler_gcc",
        "base_generator_ninja",
        "base_system_linux",
        "base_enable_tests_build",
        "base_build_shared_libs",
        "base_target_properties"
      ],
      "installDir": "${sourceDir}/../install_linux_gcc_shared_2sNDkgWWrDedNFLw___",
      "name": "configure_linux_gcc_shared"
    },
    {
      "binaryDir": "${sourceDir}/../build_linux_clang_ide_axkXHTfUdKUVQyvv___",
      "hidden": false,
      "inherits": [
        "base_compiler_clang",
        "base_generator_ninja",
        "base_system_linux",
        "base_enable_tests_build",
        "base_target_properties"
      ],
      "installDir": "${sourceDir}/../install_linux_clang_ide_y5FaH8SibU5XtQaB___",
      "name": "configure_linux_clang_ide"
    },
    {
      "binaryDir": "${sourceDir}/../build_linux_gcc_coverage_TIJMCfKGrO9yjx4W___",
      "hidden": false,
      "inherits": [
        "base_compiler_gcc",
        "base_generator_ninja",
        "base_system_linux",
        "base_enable_tests_build",
        "base_target_properties",
        "base_enable_coverage"
      ],
      "installDir": "${sourceDir}/../install_linux_gcc_coverage_pWwKXO5qB2hv86KC___",
      "name": "configure_linux_gcc_coverage"
    }
  ],
  "testPresets": [
    {
      "condition": {
        "lhs": "${hostSystemName}",
        "rhs": "Linux",
        "type": "equals"
      },
      "hidden": true,
      "name": "base_test_linux"
    },
    {
      "execution": {
        "noTestsAction": "error",
        "scheduleRandom": true,
        "stopOnFailure": false,
        "timeout": 3600
      },
      "hidden": true,
      "name": "base_test_config",
      "output": {
        "outputOnFailure": true,
        "verbosity": "default"
      }
    },
    {
      "configurePreset": "configure_linux_clang",
      "hidden": false,
      "inherits": [
        "base_test_config",
        "base_test_linux"
      ],
      "name": "test_linux_clang"
    },
    {
      "configurePreset": "configure_linux_clang_shared",
      "hidden": false,
      "inherits": [
        "base_test_config",
        "base_test_linux"
      ],
      "name": "test_linux_clang_shared"
    },
    {
      "configurePreset": "configure_linux_gcc",
      "hidden": false,
      "inherits": [
        "base_test_config",
        "base_test_linux"
      ],
      "name": "test_linux_gcc"
    },
    {
      "configurePreset": "configure_linux_gcc_shared",
      "hidden": false,
      "inherits": [
        "base_test_config",
        "base_test_linux"
      ],
      "name": "test_linux_gcc_shared"
    },
    {
      "configurePreset": "configure_linux_gcc_coverage",
      "hidden": false,
      "inherits": [
        "base_test_config",
        "base_test_linux"
      ],
      "name": "test_linux_gcc_coverage"
    }
  ],
  "version": 10
}
